[33mcommit 3a61655ff09f548a5fd82207ed0e7fbf226c4f87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 22:05:17 2019 +0700

    'go'

[33mcommit d975e354e2a81349148c904322323b42998c153b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 21:14:41 2019 +0700

    'test2'

[33mcommit b9d16ae9fd63bcc19db6d0f62decd362af9abf0f[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 20:49:59 2019 +0700

    new

[33mcommit 276456e845d0d928bcccb9d4c12445c4c15d0385[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 20:42:04 2019 +0700

    aaa

[33mcommit 0f2322fb2e2504d377d7bf27b65f066caa541932[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 20:29:42 2019 +0700

    update again naja

[33mcommit 2031604240ba390bb889a5c6a7446f403465016b[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 20:20:33 2019 +0700

    wow

[33mcommit 02cb712ac103536ad3dc5e26495bede4d634e792[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 20:12:01 2019 +0700

    test

[33mcommit efba73011f0ffd1d845156f97b9bd4de90ae9f34[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 19:44:23 2019 +0700

    1234

[33mcommit eb340a9f8952c850f33cd56da48d4c503c111edc[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 19:37:22 2019 +0700

    test

[33mcommit dfb030525db17432a1fdd8e20b26044d9ed147ef[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 19:32:37 2019 +0700

    update

[33mcommit c320fe260f1c9972bd8a72c3b82710d91c7d4efa[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 17:40:39 2019 +0700

    'lasted'

[33mcommit 0c926eb8dace11a7df6414bd926738e5e438cc04[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 17:32:04 2019 +0700

    change package

[33mcommit e70524bd74decfa7d1732580cd0aff2215c07c77[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 17:07:44 2019 +0700

    update

[33mcommit e09be0dc78293c352095e95f05c58b46696588f2[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 17:04:15 2019 +0700

    change proxy again

[33mcommit 2f852b35327c1ec7374366d2a97cedc49b578954[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 16:58:40 2019 +0700

    change proxy

[33mcommit d1f9112a2c677260d672e869fbcba23fc272d525[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 16:55:28 2019 +0700

    add db

[33mcommit e99265c2a38c97d0d6f58f468b6b73ee18d970b4[m
Author: oyasumi <k.anuchit@kkumail.com>
Date:   Sat Dec 14 16:19:17 2019 +0700

    add naja
